{
  "name": "My Suncity Vistaar",
  "short_name": "My Suncity",
  "description": "My Suncity Vistaar — residential society management.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eaf1ff",
  "theme_color": "#eaf1ff",
  "icons": [
    { "src": "/imgs/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/imgs/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/imgs/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
